<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospEmployeeBDDModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HospEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Prenom" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DateDeNaissance" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="PosteOccupe" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HospEmployeeBDDModel1StoreContainer">
    <EntitySet Name="HospEmployee" EntityType="Self.HospEmployee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>