<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospEmployeesBDDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HospEmployeeTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nom" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Prenom" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DateDeNaissance" Type="date" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Poste" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HospEmployeesBDDModelStoreContainer">
    <EntitySet Name="HospEmployeeTable" EntityType="Self.HospEmployeeTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>