<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospEmployeesBDDModelStoreContainer" CdmEntityContainer="HospEmployeesBDDEntities">
    <EntitySetMapping Name="HospEmployeeTables">
      <EntityTypeMapping TypeName="HospEmployeesBDDModel.HospEmployeeTable">
        <MappingFragment StoreEntitySet="HospEmployeeTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="DateDeNaissance" ColumnName="DateDeNaissance" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Poste" ColumnName="Poste" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>