<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospEmployeeBDDModelStoreContainer" CdmEntityContainer="HospEmployeeBDDEntities">
    <EntitySetMapping Name="HospEmployees">
      <EntityTypeMapping TypeName="HospEmployeeBDDModel.HospEmployee">
        <MappingFragment StoreEntitySet="HospEmployee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="DateDeNaissance" ColumnName="DateDeNaissance" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="PosteOccupe" ColumnName="PosteOccupe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>